# eBebek-QA-Case-Selenium

./: README.md  pom.xml
src/main/java/Log/: Log.java
src/main/java/Pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
src/test/java/TestResultLogger/: TestResultLogger.java
src/test/java/Tests/: BaseTest.java  Test_Add_Product_To_Cart.java
